# 2501-01A

sgsc/: build.gradle  settings.gradle
sgsc/gradle/wrapper/: gradle-wrapper.properties
sgsc/src/main/java/app/sgsc/: AppDataScheduler.java  AppDataSetter.java  AppRouter.java  AppStarter.java  AppStatic.java
sgsc/src/main/java/app/sgsc/domain/api/: CollegeApi.java  CourseApi.java  UserApi.java
sgsc/src/main/java/app/sgsc/domain/api/logic/: CollegeApiLogic.java  CourseApiLogic.java  UserApiLogic.java
sgsc/src/main/java/app/sgsc/domain/dto/request/: CollegeDepartmentDto.java  CollegeDivisionDto.java  CollegeDto.java  (+5 more)
sgsc/src/main/java/app/sgsc/domain/enumeration/: CourseRegistrationStatusType.java
sgsc/src/main/java/app/sgsc/domain/exception/: CollegeException.java  CourseException.java  UserException.java
sgsc/src/main/java/app/sgsc/domain/service/: CollegeService.java  CourseRegistrationCartService.java  CourseRegistrationService.java  CourseService.java  UserService.java
sgsc/src/main/java/app/sgsc/global/: Logger.java
sgsc/src/main/resources/: application.yml
sgsc/src/main/resources/data/: course.csv  course_group.csv  course_seat_count_minus.lua  course_seat_count_plus.lua  user.csv  user2.csv
sgsc/src/main/resources/static/script/: api.js  route.js
sgsc/src/main/resources/static/script/layer/: courseSearchUtils.js  userUtils.js
sgsc/src/main/resources/static/script/page/: course.js  courseRegistration.js  courseRegistrationCart.js  courseRegistrationTimetable.js  index.js
sgsc/src/main/resources/static/style/: app.css
sgsc/src/main/resources/static/style/layer/: courseRegistrationModalLayer.css  courseSearchLayer.css
sgsc/src/main/resources/static/style/layout/: headerUser.css
sgsc/src/main/resources/static/style/page/: courseRegistration.css  courseRegistrationCart.css  courseRegistrationTimetable.css  index.css
sgsc/src/main/resources/templates/layer/: courseRegistrationCartResultLayer.html  courseRegistrationResultLayer.html  courseRegistrationUserLayer.html  courseSearchLayer.html  courseSearchResultLayer.html
sgsc/src/main/resources/templates/layout/: header.html  headerUser.html
sgsc/src/main/resources/templates/page/: index.html
sgsc/src/main/resources/templates/page/course/: index.html
sgsc/src/main/resources/templates/page/courseRegistration/: index.html
sgsc/src/main/resources/templates/page/courseRegistration/layer/: courseRegistrationModalLayer.html
sgsc/src/main/resources/templates/page/courseRegistrationCart/: index.html
sgsc/src/main/resources/templates/page/courseRegistrationTimetable/: index.html
(+122 files in other folders)
